APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:WoIFefLr5tVzxK6dwEJ9w9i/bpVtkJsPX4rX3IF4hF4=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=u717104632_mahindra
DB_USERNAME=u717104632_root_mahindra
DB_PASSWORD=Forsan@2023

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=in-v3.mailjet.com
MAIL_PORT=587
MAIL_USERNAME=0e05029e2dc70da691aa2223aa53c5be
MAIL_PASSWORD=5df1b6242e86bce602c3fd9adc178460
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
